{
  "name": "jadwal-salat-active-max",
  "version": "0.4.2",
  "private": true,
  "description": "Jadwal salat dan pengingat getar untuk Amazfit Active Max",
  "main": "app.js",
  "license": "UNLICENSED",
  "dependencies": {
    "@zeppos/zml": "^0.0.43"
  }
}
